<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/walkthrough_description"
        android:text="This is the walkthrough text that tells you all the good things the app can do"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>